{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RacingAI",
	"Description": "Base classes for an AI that can follow splines in a racing game.",
	"Category": "Other",
	"CreatedBy": "Christina Piberger",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RacingAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}